// transition создана для теста
export const Dictionary = {
  EN: {
    authorizationTitle: 'Welcome to MAPmoney.',
    authorizationGreeting: 'The best app for manage your finance',
    quote1: 'Money speaks sense in a language all nations understand. Aphra Behn',
    quote2: 'He who will not economize will have to agonize. Confucius',
    quote3: 'Your life is worth much more than gold. Bob Marley',
    quote4: 'A wise man should have money in his head, but not in his heart. Jonathan Swift',
    quote5: 'A man is rich in proportion to the number of things he can afford to let alone. Henry David Thoreau',
    quote6: 'Success does not consist in never making mistakes but in never making the same one a second time. Bernard Shaw',
    quote7: 'Не does not possess wealth that allows it to possess him. Franklin',
    quote8: 'An investment in knowledge always pays the best interest. Benjamin Franklin',
    quote9: 'It\'s a cash and carry world. Sometimes you pay a little. Mostly it\'s a lot. Sometimes, it\'s everything you have. Stephen King',
    authorizationEmail: 'Email Address',
    authorizationPassword: 'Password (more 4 characters)',
    registrationLinkText: 'Don\'t have an account?',
    signUpButton: 'Sign Up',
    signInButton: 'Sign In',
    nameInput: 'Name',
    confirmPassword: 'Confirm Password',
    currencySelection: 'Сurrency (you can\'t change it later)',
  },
  RU: {
    authorizationTitle: 'Добро пожаловать в MAPmoney.',
    authorizationGreeting: 'Лучшее приложение для управления вашими финансами',
    quote1: 'Деньги говорят на языке, который понятен всем нациям. Афра Бен',
    quote2: 'Тот, кто не будет экономить - будет мучиться. Конфуций',
    quote3: 'Ваша жизнь стоит гораздо больше, чем золото. Боб Марли',
    quote4: 'Мудрый человек должен иметь деньги в своей голове, но не в сердце. Джонатан Свифт',
    quote5: 'Богатство человека прямо пропорционально числу вещей, которые он может позволить себе не делать. Генри Дэвид Торо',
    quote6: 'Секрет успеха заключается не в том, чтобы не делать ошибок, а в том, чтобы не повторять одних и тех же ошибок дважды. Бернард Шоу',
    quote7: 'Тот не владеет богатством, кто позволяет богатству овладеть собой. Франклин',
    quote8: 'Инвестиции в знания всегда дают наибольшую прибыль. Бенджамин Франклин',
    quote9: 'В этом мире все продается за наличные. Иногда приходится платить немного; иногда - много, а иногда вообще все, что у тебя есть. Стивен Кинг',
    authorizationEmail: 'Электронная Почта',
    authorizationPassword: 'Пароль (не менее 4 символов)',
    registrationLinkText: 'У Вас нет аккаунта?',
    signUpButton: 'Регистрация',
    signInButton: 'Войти',
    nameInput: 'Имя',
    confirmPassword: 'Повторите Пароль',
    currencySelection: 'Валюта (вы не сможете изменить ее в дальнейшем)',
  },
  DE: {
    authorizationTitle: '',
    authorizationGreeting: '',
    quote1: '',
    quote2: '',
    quote3: '',
    quote4: '',
    quote5: '',
    quote6: '',
    quote7: '',
    quote8: '',
    quote9: '',
    authorizationEmail: '',
    authorizationPassword: '',
    registrationLinkText: '',
    signUpButton: '',
    signInButton: '',
    nameInput: '',
    confirmPassword: '',
    currencySelection: '',
  },
};

export const DictionaryKeys = {
  authorizationTitle: 'authorizationTitle',
  authorizationGreeting: 'authorizationGreeting',
  quote1: 'quote1',
  quote2: 'quote2',
  quote3: 'quote3',
  quote4: 'quote4',
  quote5: 'quote5',
  quote6: 'quote6',
  quote7: 'quote7',
  quote8: 'quote8',
  quote9: 'quote9',
  authorizationEmail: 'authorizationEmail',
  authorizationPassword: 'authorizationPassword',
  registrationLinkText: 'registrationLinkText',
  signUpButton: 'signUpButton',
  signInButton: 'signInButton',
  nameInput: 'nameInput',
  confirmPassword: 'confirmPassword',
  currencySelection: 'currencySelection',
};
